# dagger2-examples

./: .gitignore  build.gradle  settings.gradle
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
part-1/: build.gradle
part-1 difactory/: build.gradle
part-1 difactory/src/main/java/com/example/: Application.java  GPSProvider.java  LocationManager.java  Logger.java  WeatherReporter.java  WeatherService.java  WebSocket.java
part-1 difactory/src/main/java/com/exampleWithProvider/: Application.java  GPSProvider.java  LocationManager.java  LocationManagerProvider.java  Logger.java  WeatherReporter.java  WeatherReporterProvider.java  WeatherService.java  WeatherServiceProvider.java  WebSocket.java
part-2/: build.gradle
part-2 difactory/src/main/java/com/example/: Application.java  GpsSensorModule.java  LocationManager.java  WeatherChannel.java  WeatherReporter.java  WeatherServiceA.java  YahooWeather.java
part-2 difactory/src/main/java/com/example/acme/: GpsSensor.java
